[uwsgi]
virtualenv = /home/mo/venv-kroketalizer

module = wsgi:app

master = true
processes = 4

socket = kroketalizer.sock
chmod-socket = 666
vacuum = true
wsgi-disable-file-wrapper = true

socket-timeout = 60

logto = /var/log/uwsgi/kroketalizer.log
log-5xx = true
disable-logging = true

die-on-term = true
